{
  "name": "refa-root",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend-nest && npm install --prefix frontend-next",
    "dev:api": "npm run start:dev --prefix backend-nest",
    "dev:web": "npm run dev --prefix frontend-next",
    "dev": "npx concurrently -k \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm run build --prefix backend-nest && npm run build --prefix frontend-next",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "prisma:generate": "npm run prisma:generate --prefix backend-nest",
    "prisma:push": "npm run prisma:push --prefix backend-nest",
    "prisma:seed": "npm run prisma:seed --prefix backend-nest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
